<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO2180 Lab 2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class=" grid container">
        <header>
            <img src = 'Images/picture.jpg' alt="Picture of me" class="profile-image">
            <h1>Vaughn-Dale Spence's Blog</h1>
            <p> An amazing Baker by day...An aspiring coder/web developer by night </p>
            
        </header>
        <main>
            <article class="blog">
            <h2> Baking the perfect code </h2>
            <p class = 'post-info'> September 27,2023 by Vaughn</p>
            <img src="Images/computing.JPG" height="200" width="250" alt="Cookin Image" class="float-right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda atque corporis culpa explicabo
            inventore molestiae natus nemo, obcaecati pariatur qui temporibus? Aspernatur beatae dignissimos, eligendi
            eos excepturi fuga harum iure magnam minus natus nihil possimus quae quos ratione sequi sit suscipit unde
            velit vitae voluptas? Adipisci eaque possimus repellendus veritatis. Animi consequatur eaque est explicabo
            fuga, in ipsa itaque iure magnam nemo nobis officiis optio quam recusandae, repellat sint voluptatum. Aut
            magnam necessitatibus temporibus ullam. Aperiam architecto aspernatur consequatur cumque doloribus ducimus
            eligendi laborum libero nisi quaerat recusandae reiciendis, soluta vitae? Adipisci blanditiis dicta
            eligendi, esse nesciunt quod vitae.<br/><br/>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque beatae commodi dolor doloribus
            dolorum ducimus error expedita explicabo facilis labore, molestiae necessitatibus odit optio provident quae
            qui quis recusandae rem reprehenderit tempora temporibus veniam vero voluptatem voluptates! Animi at
            blanditiis id impedit numquam sequi temporibus! Ab amet corporis delectus dolorum ducimus earum fugit vitae
            voluptates? Debitis dignissimos doloribus ea ipsum magni nam natus perspiciatis voluptates? Alias architecto
            doloribus illo nam nobis perferendis rem saepe? Aperiam consectetur non velit
            <div class="clear-float"></div>
            </article>

            <article class="blog">
            <h2> Cooking it up in the kitchen </h2>
            <p class = 'post-info'> September 28,2023 by Dale</p>
            <img src="Images/cooking.png" height="200" width="250" alt="Cookin Image" class="float-right">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda atque corporis culpa explicabo
                inventore molestiae natus nemo, obcaecati pariatur qui temporibus? Aspernatur beatae dignissimos, eligendi
                eos excepturi fuga harum iure magnam minus natus nihil possimus quae quos ratione sequi sit suscipit unde
                velit vitae voluptas? Adipisci eaque possimus repellendus veritatis. Animi consequatur eaque est explicabo
                fuga, in ipsa itaque iure magnam nemo nobis officiis optio quam recusandae, repellat sint voluptatum. Aut
                magnam necessitatibus temporibus ullam. Aperiam architecto aspernatur consequatur cumque doloribus ducimus
                eligendi laborum libero nisi quaerat recusandae reiciendis, soluta vitae? Adipisci blanditiis dicta
                eligendi, esse nesciunt quod vitae.<br/><br/>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, fugiat minus. Autem distinctio, illo labore
                libero obcaecati placeat quaerat quod voluptatem. A accusamus asperiores cupiditate dignissimos eveniet
                fugit iure laudantium minus nulla officia perspiciatis, quisquam quos repellat sit vel. Debitis dicta
                inventore iusto laboriosam laborum maxime natus perspiciatis quidem sunt voluptatem? Assumenda deserunt
                dicta dolorem earum eum explicabo illo ipsa molestiae omnis, placeat quae quas quasi quia reprehenderit
                tempora tempore vel. Aliquid asperiores enim impedit!
            <div class="clear-float"></div>
            </article>
        
       
            

        </main>
        <aside class="sidebar">
            <section class="about-container">
                <h3> About </h3>
                <p> I am an aspiring developer who wishes to one day own a bakery.My hobbie are swimming and fighting crime by night
                     I do love coding but I am also am big foodie and one day hope to create my own unique pastry</p>
            </section>
            <Section>
                <h3 class= "sidebar-title"> Social Media </h3>
                <ul class="social-media-links">
                    <li> <a href="https://www.instagram.com/cc_badminton/">Instagram</a></li>
                    <li> <a href="https://www.youtube.com/">Youtube</a></li>
                </ul>
            </Section>
            <Section>
                <h3 class= "sidebar-title"> Archives </h3>
                <ul class ="archive-links">
                    <li> <a href="#">January 2023</a></li>
                    <li> <a href="#">February 2023</a></li>
                    <li> <a href="#">March 2023</a></li>
                    <li> <a href="#">April 2023</a></li>
                </ul>
            </Section>
            
        </aside>
        <footer>
            <p>Copyright &copy; 2023, Vaughn-Dale Spence</p>
        </footer>
    </div>
</body>

</html>